C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\bin\Debug\net6.0\ex2.1.exe
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\bin\Debug\net6.0\ex2.1.deps.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\bin\Debug\net6.0\ex2.1.runtimeconfig.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\bin\Debug\net6.0\ex2.1.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\bin\Debug\net6.0\ex2.1.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\ex2.1.csproj.AssemblyReference.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\ex2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\ex2.1.AssemblyInfoInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\ex2.1.AssemblyInfo.cs
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\ex2.1.csproj.CoreCompileInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\ex2.1.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\refint\ex2.1.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\ex2.1.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\ex2.1.genruntimeconfig.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.1\obj\Debug\net6.0\ref\ex2.1.dll
