C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\bin\Debug\net6.0\ex2.4.exe
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\bin\Debug\net6.0\ex2.4.deps.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\bin\Debug\net6.0\ex2.4.runtimeconfig.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\bin\Debug\net6.0\ex2.4.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\bin\Debug\net6.0\ex2.4.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\ex2.4.csproj.AssemblyReference.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\ex2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\ex2.4.AssemblyInfoInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\ex2.4.AssemblyInfo.cs
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\ex2.4.csproj.CoreCompileInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\ex2.4.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\refint\ex2.4.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\ex2.4.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\ex2.4.genruntimeconfig.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.4\obj\Debug\net6.0\ref\ex2.4.dll
