C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\ex2.7.csproj.AssemblyReference.cache
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\ex2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\ex2.7.AssemblyInfoInputs.cache
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\ex2.7.AssemblyInfo.cs
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\ex2.7.csproj.CoreCompileInputs.cache
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\bin\Debug\net6.0\ex2.7.exe
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\bin\Debug\net6.0\ex2.7.deps.json
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\bin\Debug\net6.0\ex2.7.runtimeconfig.json
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\bin\Debug\net6.0\ex2.7.dll
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\bin\Debug\net6.0\ex2.7.pdb
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\ex2.7.dll
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\refint\ex2.7.dll
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\ex2.7.pdb
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\ex2.7.genruntimeconfig.cache
C:\Users\Raph\GIT\Algo\ex1.1\ex2.7\obj\Debug\net6.0\ref\ex2.7.dll
