C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\bin\Debug\net6.0\Ex1.2.exe
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\bin\Debug\net6.0\Ex1.2.deps.json
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\bin\Debug\net6.0\Ex1.2.runtimeconfig.json
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\bin\Debug\net6.0\Ex1.2.dll
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\bin\Debug\net6.0\Ex1.2.pdb
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\Ex1.2.csproj.AssemblyReference.cache
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\Ex1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\Ex1.2.AssemblyInfoInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\Ex1.2.AssemblyInfo.cs
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\Ex1.2.csproj.CoreCompileInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\Ex1.2.dll
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\refint\Ex1.2.dll
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\Ex1.2.pdb
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\Ex1.2.genruntimeconfig.cache
C:\Users\Raph\GIT\AlgoExCDA22\ex1.1\Ex1.2\obj\Debug\net6.0\ref\Ex1.2.dll
