C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\bin\Debug\net6.0\ex1.1.exe
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\bin\Debug\net6.0\ex1.1.deps.json
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\bin\Debug\net6.0\ex1.1.runtimeconfig.json
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\bin\Debug\net6.0\ex1.1.dll
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\bin\Debug\net6.0\ex1.1.pdb
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\ex1.1.csproj.AssemblyReference.cache
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\ex1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\ex1.1.AssemblyInfoInputs.cache
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\ex1.1.AssemblyInfo.cs
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\ex1.1.csproj.CoreCompileInputs.cache
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\ex1.1.dll
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\refint\ex1.1.dll
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\ex1.1.pdb
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\ex1.1.genruntimeconfig.cache
C:\Users\Raph\GIT\Algo\ex1.1\ex1.1\obj\Debug\net6.0\ref\ex1.1.dll
