C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\bin\Debug\net6.0\ex2.6.exe
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\bin\Debug\net6.0\ex2.6.deps.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\bin\Debug\net6.0\ex2.6.runtimeconfig.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\bin\Debug\net6.0\ex2.6.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\bin\Debug\net6.0\ex2.6.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\ex2.6.csproj.AssemblyReference.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\ex2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\ex2.6.AssemblyInfoInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\ex2.6.AssemblyInfo.cs
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\ex2.6.csproj.CoreCompileInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\ex2.6.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\refint\ex2.6.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\ex2.6.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\ex2.6.genruntimeconfig.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.6\obj\Debug\net6.0\ref\ex2.6.dll
