C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\bin\Debug\net6.0\Ex1.5.exe
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\bin\Debug\net6.0\Ex1.5.deps.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\bin\Debug\net6.0\Ex1.5.runtimeconfig.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\bin\Debug\net6.0\Ex1.5.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\bin\Debug\net6.0\Ex1.5.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\Ex1.5.csproj.AssemblyReference.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\Ex1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\Ex1.5.AssemblyInfoInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\Ex1.5.AssemblyInfo.cs
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\Ex1.5.csproj.CoreCompileInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\Ex1.5.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\refint\Ex1.5.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\Ex1.5.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\Ex1.5.genruntimeconfig.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex1.5\obj\Debug\net6.0\ref\Ex1.5.dll
