C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\bin\Debug\net6.0\ex2.3.exe
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\bin\Debug\net6.0\ex2.3.deps.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\bin\Debug\net6.0\ex2.3.runtimeconfig.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\bin\Debug\net6.0\ex2.3.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\bin\Debug\net6.0\ex2.3.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\ex2.3.csproj.AssemblyReference.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\ex2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\ex2.3.AssemblyInfoInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\ex2.3.AssemblyInfo.cs
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\ex2.3.csproj.CoreCompileInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\ex2.3.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\refint\ex2.3.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\ex2.3.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\ex2.3.genruntimeconfig.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\ex2.3\obj\Debug\net6.0\ref\ex2.3.dll
