C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\bin\Debug\net6.0\Ex2_5.exe
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\bin\Debug\net6.0\Ex2_5.deps.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\bin\Debug\net6.0\Ex2_5.runtimeconfig.json
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\bin\Debug\net6.0\Ex2_5.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\bin\Debug\net6.0\Ex2_5.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\Ex2_5.csproj.AssemblyReference.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\Ex2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\Ex2_5.AssemblyInfoInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\Ex2_5.AssemblyInfo.cs
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\Ex2_5.csproj.CoreCompileInputs.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\Ex2_5.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\refint\Ex2_5.dll
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\Ex2_5.pdb
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\Ex2_5.genruntimeconfig.cache
C:\Users\Raph\GIT\AlgoExCDA22\AlgoPartie1\Ex2.5\obj\Debug\net6.0\ref\Ex2_5.dll
